IP Monitor/IP Monitor/MainWindow.xaml

<Window x:Class="IP_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Monitor"
        mc:Ignorable="d"
        Title="IP Monitor" Height="450" Width="800" Icon="/IP.ico">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFD4D4D4" Offset="1"/>
				<GradientStop Color="White" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="85.008"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="501*"/>
			<ColumnDefinition Width="300*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Text="Select your CSV" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16">
			<TextBlock.TextDecorations>
				<TextDecoration/>
			</TextBlock.TextDecorations>
		</TextBlock>
		<TextBox x:Name="Path" Grid.Column="1" Margin="10,43,55,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" BorderBrush="Black"/>
		<Button x:Name="OpenFIle" Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Height="25" Width="40" BorderBrush="#00707070" Background="#B200B9FF" Foreground="Black" Click="OpenFIle_Click">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="8"/>
				</Style>
			</Button.Resources>
		</Button>
		<Button x:Name="Start" Content="Start" Grid.Column="1" Margin="75,0,75,10" BorderBrush="#00707070" Background="#B200FF00" Foreground="Black" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Click="Start_Click">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Button.Resources>
		</Button>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Row="1">
			<TextBlock.TextDecorations>
				<TextDecoration/>
			</TextBlock.TextDecorations>
		</TextBlock>
		<RichTextBox x:Name="logBox" Margin="10,36,10,55" Grid.Column="1" Grid.Row="1" BorderBrush="Black">
			<FlowDocument>
				<Paragraph>
					<Run Text=""/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,43,10,10" Grid.RowSpan="2">
			<StackPanel x:Name="Machines">
				
			</StackPanel>
		</ScrollViewer>
		<TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" Text="Machines" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16">
			<TextBlock.TextDecorations>
				<TextDecoration/>
			</TextBlock.TextDecorations>
		</TextBlock>

	</Grid>
</Window>
